spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
scriptuit.rabbitmq.exchange=scriptuit.exchange
scriptuit.rabbitmq.queue=scriptuit.queue
scriptuit.rabbitmq.msgQueue=scriptuit.msgQueue
scriptuit.rabbitmq.routingkey=scriptuit.routingkey
scriptuit.rabbitmq.msgRoutingkey=scriptuit.msgRoutingkey
